

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Classes</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<!--[if IE 6]>
	<link rel="stylesheet" href="ie6.css" type="text/css" media="screen">
	<![endif]-->
</head>

<body>
<div id="container">
	<div id="header" title="logo">
		<!--<div id="skipmenu"><a href="#content">Skip to content</a></div>-->
	<center>
	<img src="images/logo.png"> 
	</center>	
	</div>
	<div id="mainnav">
		<ul>
			<button class="button"><li><a href="index.html">Home</a></li></button>
			<button class="button"><li><a href="membership.html">Membership</a></li></button>
			<button class="button"><li><a href="classes.html">Classes</a></li></button>
			<button class="button"><li><a href="personaltraining.html">Personal Training</a></li></button>
			<button class="button"><li><a href="contact.html">Contact Us</a></li></button>
		</ul>
	<div id="menu">
	<br><img src="images/logo2.png">
	<br>
	<p><b>See what our Members think about the classes!</b></p>
	<img src="images/comment.png" height=80>
      <h3>Maria</h3> 
<p> I truly reccomend FitFam Studio to anyone who can get fit, Spinning classes are great fun and you can meet new people!</p>
	<h3>Jonathan</h3>
<p>Joining FitFam was the best decision that I made so far! TRX classes are great alternative to your regular gym work, also it works great as a stress relief after a hard day at work!</p>
	</div>
	</div>
	<div id="contents">
		<div class="blogentry"> <!-- This part of the page is about the service that this gym offers, few images included.!-->
			<h2>Classes</h2>
		<p>We do offer a variety of classes, your fitness level does not matter, just come and challenge yourself, have fun, meet new friends and get fit !</p>
	<h2>Boxercise</h2>
	<img src="images/boxercise.jpg" height=140><br>
	<br><h2>TRX</h2>
	<img src="images/trx.jpg" height=120><br><br>
	<h2>Spinning</h2>
	<img src="images/spinning.jfif" height=140><br><br>
		</div><!--end of blogentry-->
	</div><!--end of contents section-->
	<div id="footer">
		Copyright Przemyslaw Weiss 	&copy 2020
	</div>
</div>
</body>
</html>